#include "SSD1306.h"
#include "Fonts.h"

// 16x12
const char rssi_logo_frame[] PROGMEM = {
  0x00, 0x70,
  0x00, 0x50,
  0x00, 0x50,
  0x00, 0x57,
  0x00, 0x55,
  0x00, 0x55,
  0x70, 0x55,
  0x50, 0x55,
  0x50, 0x55,
  0x57, 0x55,
  0x55, 0x55,
  0x77, 0x77,
};
#if 1
const char rssi_logo_0[] PROGMEM = {
  0x11, 0x00,
  0x0A, 0x20,
  0x04, 0x00,
  0x0A, 0x22,
  0x11, 0x00,
  0x00, 0x22,
  0x00, 0x00,
  0x20, 0x22,
  0x00, 0x00,
  0x22, 0x22,
  0x00, 0x00,
  0x22, 0x22,
};
const char rssi_logo_1[] PROGMEM = {
  0x00, 0x00,
  0x00, 0x20,
  0x00, 0x00,
  0x00, 0x22,
  0x00, 0x00,
  0x00, 0x22,
  0x00, 0x00,
  0x20, 0x22,
  0x00, 0x00,
  0x27, 0x22,
  0x05, 0x00,
  0x27, 0x22,
};
const char rssi_logo_2[] PROGMEM = {
  0x00, 0x00,
  0x00, 0x20,
  0x00, 0x00,
  0x00, 0x22,
  0x00, 0x00,
  0x00, 0x22,
  0x00, 0x00,
  0x20, 0x22,
  0x00, 0x00,
  0x27, 0x22,
  0x07, 0x00,
  0x27, 0x22,
};
const char rssi_logo_3[] PROGMEM = {
  0x00, 0x00,
  0x00, 0x20,
  0x00, 0x00,
  0x00, 0x22,
  0x00, 0x00,
  0x00, 0x22,
  0x70, 0x00,
  0x50, 0x22,
  0x50, 0x00,
  0x57, 0x22,
  0x57, 0x00,
  0x77, 0x22,
};
const char rssi_logo_4[] PROGMEM = {
  0x00, 0x00,
  0x00, 0x20,
  0x00, 0x00,
  0x00, 0x22,
  0x00, 0x00,
  0x00, 0x22,
  0x70, 0x00,
  0x70, 0x22,
  0x70, 0x00,
  0x77, 0x22,
  0x77, 0x00,
  0x77, 0x22,
};
const char rssi_logo_5[] PROGMEM = {
  0x00, 0x00,
  0x00, 0x20,
  0x00, 0x00,
  0x00, 0x27,
  0x00, 0x05,
  0x00, 0x25,
  0x70, 0x05,
  0x70, 0x25,
  0x70, 0x05,
  0x77, 0x25,
  0x77, 0x05,
  0x77, 0x27,
};
const char rssi_logo_6[] PROGMEM = {
  0x00, 0x00,
  0x00, 0x20,
  0x00, 0x00,
  0x00, 0x27,
  0x00, 0x07,
  0x00, 0x27,
  0x70, 0x07,
  0x70, 0x27,
  0x70, 0x07,
  0x77, 0x27,
  0x77, 0x07,
  0x77, 0x27,
};
const char rssi_logo_7[] PROGMEM = {
  0x00, 0x70,
  0x00, 0x50,
  0x00, 0x50,
  0x00, 0x57,
  0x00, 0x57,
  0x00, 0x57,
  0x70, 0x57,
  0x70, 0x57,
  0x70, 0x57,
  0x77, 0x57,
  0x77, 0x57,
  0x77, 0x77,
};
#else
const char rssi_logo_0[] PROGMEM = {
  0x11, 0x70,
  0x0A, 0x00,
  0x04, 0x40,
  0x0A, 0x17,
  0x11, 0x00,
  0x00, 0x44,
  0x70, 0x11,
  0x00, 0x00,
  0x40, 0x44,
  0x17, 0x11,
  0x00, 0x00,
  0x77, 0x77,
};
const char rssi_logo_1[] PROGMEM = {
  0x00, 0x70,
  0x00, 0x00,
  0x00, 0x40,
  0x00, 0x17,
  0x00, 0x00,
  0x00, 0x44,
  0x70, 0x11,
  0x00, 0x00,
  0x40, 0x44,
  0x17, 0x11,
  0x05, 0x00,
  0x77, 0x77,
};
const char rssi_logo_2[] PROGMEM = {
  0x00, 0x70,
  0x00, 0x00,
  0x00, 0x40,
  0x00, 0x17,
  0x00, 0x00,
  0x00, 0x44,
  0x70, 0x11,
  0x00, 0x00,
  0x40, 0x44,
  0x17, 0x11,
  0x07, 0x00,
  0x77, 0x77,
};
const char rssi_logo_3[] PROGMEM = {
  0x00, 0x70,
  0x00, 0x00,
  0x00, 0x40,
  0x00, 0x17,
  0x00, 0x00,
  0x00, 0x44,
  0x70, 0x11,
  0x50, 0x00,
  0x50, 0x44,
  0x57, 0x11,
  0x57, 0x00,
  0x77, 0x77,
};
const char rssi_logo_4[] PROGMEM = {
  0x00, 0x70,
  0x00, 0x00,
  0x00, 0x40,
  0x00, 0x17,
  0x00, 0x00,
  0x00, 0x44,
  0x70, 0x11,
  0x70, 0x00,
  0x70, 0x44,
  0x77, 0x11,
  0x77, 0x00,
  0x77, 0x77,
};
const char rssi_logo_5[] PROGMEM = {
  0x00, 0x70,
  0x00, 0x00,
  0x00, 0x40,
  0x00, 0x17,
  0x00, 0x05,
  0x00, 0x45,
  0x70, 0x15,
  0x70, 0x05,
  0x70, 0x45,
  0x77, 0x15,
  0x77, 0x05,
  0x77, 0x77,
};
const char rssi_logo_6[] PROGMEM = {
  0x00, 0x70,
  0x00, 0x00,
  0x00, 0x40,
  0x00, 0x17,
  0x00, 0x07,
  0x00, 0x47,
  0x70, 0x17,
  0x70, 0x07,
  0x70, 0x47,
  0x77, 0x17,
  0x77, 0x07,
  0x77, 0x77,
};
const char rssi_logo_7[] PROGMEM = {
  0x00, 0x70,
  0x00, 0x50,
  0x00, 0x50,
  0x00, 0x57,
  0x00, 0x57,
  0x00, 0x57,
  0x70, 0x57,
  0x70, 0x57,
  0x70, 0x57,
  0x77, 0x57,
  0x77, 0x57,
  0x77, 0x77,
};
#endif
const char rssi_logo_8[] PROGMEM = {
  0x00, 0x70,
  0x00, 0x70,
  0x00, 0x70,
  0x00, 0x77,
  0x00, 0x77,
  0x00, 0x77,
  0x70, 0x77,
  0x70, 0x77,
  0x70, 0x77,
  0x77, 0x77,
  0x77, 0x77,
  0x77, 0x77,
};

const char *rssi_logos[] = { rssi_logo_0, rssi_logo_1, rssi_logo_2, rssi_logo_3, rssi_logo_4, rssi_logo_5, rssi_logo_6, rssi_logo_7, rssi_logo_8, rssi_logo_frame, };

// 24x12
const char battery_logo_frame[] PROGMEM = {
  0xF8, 0xFF, 0x0F,
  0xFC, 0xFF, 0x1F,
  0x04, 0x00, 0x10,
  0x76, 0x77, 0x17,
  0x55, 0x55, 0x15,
  0x55, 0x55, 0x15,
  0x55, 0x55, 0x15,
  0x55, 0x55, 0x15,
  0x76, 0x77, 0x17,
  0x04, 0x00, 0x10,
  0xFC, 0xFF, 0x1F,
  0xF8, 0xFF, 0x0F,
};
const char battery_logo_0[] PROGMEM = {
  0xF8, 0xFF, 0x0F,
  0xFC, 0xFF, 0x1F,
  0x04, 0x00, 0x10,
  0x06, 0x00, 0x10,
  0x05, 0x00, 0x10,
  0x05, 0x00, 0x10,
  0x05, 0x00, 0x10,
  0x05, 0x00, 0x10,
  0x06, 0x00, 0x10,
  0x04, 0x00, 0x10,
  0xFC, 0xFF, 0x1F,
  0xF8, 0xFF, 0x0F,
};
const char battery_logo_1[] PROGMEM = {
  0xF8, 0xFF, 0x0F,
  0xFC, 0xFF, 0x1F,
  0x04, 0x00, 0x10,
  0x06, 0x00, 0x17,
  0x05, 0x00, 0x15,
  0x05, 0x00, 0x15,
  0x05, 0x00, 0x15,
  0x05, 0x00, 0x15,
  0x06, 0x00, 0x17,
  0x04, 0x00, 0x10,
  0xFC, 0xFF, 0x1F,
  0xF8, 0xFF, 0x0F,
};
const char battery_logo_2[] PROGMEM = {
  0xF8, 0xFF, 0x0F,
  0xFC, 0xFF, 0x1F,
  0x04, 0x00, 0x10,
  0x06, 0x00, 0x17,
  0x05, 0x00, 0x17,
  0x05, 0x00, 0x17,
  0x05, 0x00, 0x17,
  0x05, 0x00, 0x17,
  0x06, 0x00, 0x17,
  0x04, 0x00, 0x10,
  0xFC, 0xFF, 0x1F,
  0xF8, 0xFF, 0x0F,
};
const char battery_logo_3[] PROGMEM = {
  0xF8, 0xFF, 0x0F,
  0xFC, 0xFF, 0x1F,
  0x04, 0x00, 0x10,
  0x06, 0x70, 0x17,
  0x05, 0x50, 0x17,
  0x05, 0x50, 0x17,
  0x05, 0x50, 0x17,
  0x05, 0x50, 0x17,
  0x06, 0x70, 0x17,
  0x04, 0x00, 0x10,
  0xFC, 0xFF, 0x1F,
  0xF8, 0xFF, 0x0F,
};
const char battery_logo_4[] PROGMEM = {
  0xF8, 0xFF, 0x0F,
  0xFC, 0xFF, 0x1F,
  0x04, 0x00, 0x10,
  0x06, 0x70, 0x17,
  0x05, 0x70, 0x17,
  0x05, 0x70, 0x17,
  0x05, 0x70, 0x17,
  0x05, 0x70, 0x17,
  0x06, 0x70, 0x17,
  0x04, 0x00, 0x10,
  0xFC, 0xFF, 0x1F,
  0xF8, 0xFF, 0x0F,
};
const char battery_logo_5[] PROGMEM = {
  0xF8, 0xFF, 0x0F,
  0xFC, 0xFF, 0x1F,
  0x04, 0x00, 0x10,
  0x06, 0x77, 0x17,
  0x05, 0x75, 0x17,
  0x05, 0x75, 0x17,
  0x05, 0x75, 0x17,
  0x05, 0x75, 0x17,
  0x06, 0x77, 0x17,
  0x04, 0x00, 0x10,
  0xFC, 0xFF, 0x1F,
  0xF8, 0xFF, 0x0F,
};
const char battery_logo_6[] PROGMEM = {
  0xF8, 0xFF, 0x0F,
  0xFC, 0xFF, 0x1F,
  0x04, 0x00, 0x10,
  0x06, 0x77, 0x17,
  0x05, 0x77, 0x17,
  0x05, 0x77, 0x17,
  0x05, 0x77, 0x17,
  0x05, 0x77, 0x17,
  0x06, 0x77, 0x17,
  0x04, 0x00, 0x10,
  0xFC, 0xFF, 0x1F,
  0xF8, 0xFF, 0x0F,
};
const char battery_logo_7[] PROGMEM = {
  0xF8, 0xFF, 0x0F,
  0xFC, 0xFF, 0x1F,
  0x04, 0x00, 0x10,
  0x76, 0x77, 0x17,
  0x55, 0x77, 0x17,
  0x55, 0x77, 0x17,
  0x55, 0x77, 0x17,
  0x55, 0x77, 0x17,
  0x76, 0x77, 0x17,
  0x04, 0x00, 0x10,
  0xFC, 0xFF, 0x1F,
  0xF8, 0xFF, 0x0F,
};
const char battery_logo_8[] PROGMEM = {
  0xF8, 0xFF, 0x0F,
  0xFC, 0xFF, 0x1F,
  0x04, 0x00, 0x10,
  0x76, 0x77, 0x17,
  0x75, 0x77, 0x17,
  0x75, 0x77, 0x17,
  0x75, 0x77, 0x17,
  0x75, 0x77, 0x17,
  0x76, 0x77, 0x17,
  0x04, 0x00, 0x10,
  0xFC, 0xFF, 0x1F,
  0xF8, 0xFF, 0x0F,
};
const char battery_logo_charge[] PROGMEM = {
  0xF8, 0xFF, 0x0F,
  0xFC, 0xFF, 0x1F,
  0x04, 0x00, 0x10,
  0x06, 0x08, 0x10,
  0x05, 0x0E, 0x10,
  0x85, 0xFF, 0x11,
  0xE5, 0x7F, 0x10,
  0x05, 0x1C, 0x10,
  0x06, 0x04, 0x10,
  0x04, 0x00, 0x10,
  0xFC, 0xFF, 0x1F,
  0xF8, 0xFF, 0x0F,
};

const char *battery_logos[] = { battery_logo_0, battery_logo_1, battery_logo_2, battery_logo_3, battery_logo_4, battery_logo_5, battery_logo_6, battery_logo_7, battery_logo_8, battery_logo_charge, battery_logo_frame, };

// 20x12
const char cloud_logo[] PROGMEM = {
  0x00, 0x1F, 0x00,
  0x80, 0x20, 0x00,
  0x40, 0x40, 0x00,
  0x58, 0x80, 0x00,
  0x44, 0x00, 0x03,
  0x42, 0x00, 0x04,
  0x41, 0x00, 0x08,
  0x81, 0x00, 0x08,
  0x01, 0x00, 0x08,
  0x02, 0x00, 0x08,
  0x04, 0x00, 0x04,
  0xF8, 0xFF, 0x03,
};
const char cloud_connected_logo[] PROGMEM = {
  0x00, 0x1F, 0x00,
  0x80, 0x20, 0x00,
  0x40, 0x40, 0x00,
  0x58, 0x80, 0x00,
  0x44, 0x00, 0x03,
  0x42, 0x38, 0x04,
  0x41, 0x30, 0x08,
  0x81, 0x28, 0x08,
  0x01, 0x04, 0x08,
  0x02, 0x02, 0x08,
  0x04, 0x00, 0x04,
  0xF8, 0xFF, 0x03,
};
const char cloud_disconnected_logo_1[] PROGMEM = {
  0x00, 0x1F, 0x00,
  0x80, 0x20, 0x00,
  0x40, 0x40, 0x00,
  0x58, 0x80, 0x00,
  0x44, 0x00, 0x03,
  0x42, 0x22, 0x04,
  0x41, 0x14, 0x08,
  0x81, 0x08, 0x08,
  0x01, 0x14, 0x08,
  0x02, 0x22, 0x08,
  0x04, 0x00, 0x04,
  0xF8, 0xFF, 0x03,
};
const char cloud_disconnected_logo_2[] PROGMEM = {
  0x00, 0x1F, 0x00,
  0x80, 0x20, 0x00,
  0x40, 0x4E, 0x00,
  0x58, 0x9F, 0x00,
  0x44, 0x3F, 0x03,
  0x52, 0x5D, 0x04,
  0x59, 0xEA, 0x09,
  0x9D, 0xF6, 0x0B,
  0x39, 0xEA, 0x0B,
  0xF2, 0xDD, 0x09,
  0x04, 0x00, 0x04,
  0xF8, 0xFF, 0x03,
};

// 16x12
const char wifi_logo[] PROGMEM = {
  0xC0, 0x03,
  0xF0, 0x0F,
  0xFC, 0x3F,
  0xFE, 0x7F,
  0x2B, 0xD1,
  0x47, 0xDD,
  0x57, 0xD9,
  0x57, 0xDD,
  0xFE, 0x7F,
  0xFC, 0x3F,
  0xF0, 0x0F,
  0xC0, 0x03,
};

// 12x8
const char connected_logo[] PROGMEM = {
  0x70, 0x00,
  0x80, 0x00,
  0x30, 0x01,
  0x7F, 0x0F,
  0x7F, 0x0F,
  0x30, 0x01,
  0x80, 0x00,
  0x70, 0x00,
};
// 14x8
const char disconnected_logo_1[] PROGMEM = {
  0xC0, 0x01,
  0x00, 0x02,
  0x90, 0x04,
  0x7F, 0x3C,
  0x7F, 0x3C,
  0x90, 0x04,
  0x00, 0x02,
  0xC0, 0x01,
};
// 18x8
const char disconnected_logo_2[] PROGMEM = {
  0x00, 0x1C, 0x00,
  0x00, 0x20, 0x00,
  0x30, 0x49, 0x00,
  0x7F, 0xC6, 0x03,
  0x7F, 0xC6, 0x03,
  0x30, 0x49, 0x00,
  0x00, 0x20, 0x00,
  0x00, 0x1C, 0x00,
};

// 13x12
const char wifi_logo1[] PROGMEM = {
  0xF0, 0x01,
  0xFC, 0x07,
  0x0E, 0x0E,
  0xE3, 0x18,
  0xF9, 0x13,
  0x1C, 0x07,
  0x44, 0x04,
  0xF0, 0x01,
  0x18, 0x03,
  0x40, 0x00,
  0xE0, 0x00,
  0x40, 0x00,
};
// 19x12
const char wifi_connected_logo1[] PROGMEM = {
  0xF0, 0x01, 0x00,
  0xFC, 0x07, 0x00,
  0x0E, 0x0E, 0x00,
  0xE3, 0x18, 0x00,
  0xF9, 0x13, 0x00,
  0x1C, 0x07, 0x00,
  0x44, 0x04, 0x00,
  0xF0, 0x01, 0x00,
  0x18, 0x03, 0x00,
  0x40, 0x00, 0x00,
  0xE0, 0x00, 0x00,
  0x40, 0x00, 0x00,
};
// 19x12
const char wifi_connected_logo2[] PROGMEM = {
  0xF0, 0x01, 0x00,
  0xFC, 0x07, 0x00,
  0x0E, 0x0E, 0x00,
  0xE3, 0x18, 0x00,
  0xF9, 0x13, 0x00,
  0x1C, 0x07, 0x06,
  0x44, 0x04, 0x05,
  0xF0, 0x81, 0x02,
  0x18, 0x5B, 0x01,
  0x40, 0xA8, 0x00,
  0xE0, 0x50, 0x00,
  0x40, 0x20, 0x00,
};
// 19x12
const char wifi_disconnected_logo[] PROGMEM = {
  0xF0, 0x01, 0x00,
  0xFC, 0x07, 0x00,
  0x0E, 0x0E, 0x00,
  0xE3, 0x18, 0x00,
  0xF9, 0x13, 0x00,
  0x1C, 0x77, 0x07,
  0x44, 0xD4, 0x05,
  0xF0, 0xB1, 0x06,
  0x18, 0x63, 0x03,
  0x40, 0xB0, 0x06,
  0xE0, 0xD0, 0x05,
  0x40, 0x70, 0x07,
};
// 22x12
const char wifi_connecting_logo[] PROGMEM = {
  0xF0, 0x01, 0x00,
  0xFC, 0x07, 0x00,
  0x0E, 0x0E, 0x00,
  0xE3, 0x18, 0x00,
  0xF9, 0x13, 0x00,
  0x1C, 0x87, 0x03,
  0x44, 0x04, 0x04,
  0xF0, 0x21, 0x2A,
  0x18, 0x73, 0x1C,
  0x40, 0xA8, 0x08,
  0xE0, 0x40, 0x00,
  0x40, 0x80, 0x03,
};
// 22x12
const char wifi_AP_mode_logo[] PROGMEM = {
  0xF0, 0x01, 0x00,
  0xFC, 0x07, 0x00,
  0x0E, 0x0E, 0x00,
  0xE3, 0x18, 0x00,
  0xF9, 0x13, 0x00,
  0x1C, 0x47, 0x1C,
  0x44, 0x44, 0x24,
  0xF0, 0xA1, 0x24,
  0x18, 0xA3, 0x1C,
  0x40, 0xF0, 0x05,
  0xE0, 0x10, 0x05,
  0x40, 0x10, 0x05,
};

